<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esports Team Manager with AI Chatbot</title>
  <style>
    /* Modern CSS Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    /* Custom Cursor */
    body {
      cursor: none;
    }

    .custom-cursor {
      width: 20px;
      height: 20px;
      background: rgba(255, 255, 255, 0.5);
      border: 2px solid #6c5ce7;
      border-radius: 50%;
      position: fixed;
      pointer-events: none;
      z-index: 9999;
      transition: transform 0.2s ease;
      box-shadow: 0 0 10px #6c5ce7;
    }

    .custom-cursor.active {
      transform: scale(1.5);
      background: rgba(108, 92, 231, 0.2);
    }

    /* Main Layout */
    body {
      background: #0f0f1a;
      color: #fff;
      min-height: 100vh;
      padding: 2rem;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    /* Header */
    header {
      text-align: center;
      margin-bottom: 2rem;
    }

    h1 {
      font-size: 2.5rem;
      color: #6c5ce7;
      margin-bottom: 1rem;
    }

    /* Dashboard Grid */
    .dashboard {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    /* Cards */
    .card {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 15px;
      padding: 1.5rem;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(108, 92, 231, 0.2);
    }

    /* Form Styles */
    .form-group {
      margin-bottom: 1rem;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      color: #a8a8b8;
    }

    input,
    select {
      width: 100%;
      padding: 0.8rem;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.05);
      color: #fff;
      margin-bottom: 1rem;
      transition: all 0.3s ease;
    }

    select {
      cursor: pointer;
    }

    select option {
      background: #1a1a2e;
      color: #fff;
      padding: 10px;
    }

    select:focus,
    input:focus {
      outline: none;
      border-color: #6c5ce7;
      box-shadow: 0 0 10px rgba(108, 92, 231, 0.3);
    }

    button {
      background: #6c5ce7;
      color: white;
      border: none;
      padding: 0.8rem 1.5rem;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background: #5849c2;
    }

    /* Player List */
    .player-list {
      list-style: none;
    }

    .player-item {
      background: rgba(255, 255, 255, 0.05);
      padding: 1rem;
      border-radius: 8px;
      margin-bottom: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .player-info {
      flex: 1;
    }

    .player-actions {
      display: flex;
      gap: 0.5rem;
    }

    .btn-edit {
      background: #00b894;
    }

    .btn-delete {
      background: #d63031;
    }

    /* Stats */
    .stats {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      margin-top: 1rem;
    }

    .stat-item {
      text-align: center;
      padding: 1rem;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
    }

    .stat-value {
      font-size: 1.5rem;
      color: #6c5ce7;
    }

    /* Chatbot Styles */
    .chatbot {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      width: 350px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      z-index: 1000;
      transition: transform 0.3s ease;
    }

    .chatbot-header {
      padding: 1rem;
      background: rgba(108, 92, 231, 0.2);
      border-radius: 15px 15px 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .chatbot-toggle {
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 1.2rem;
    }

    .chatbot-messages {
      height: 300px;
      overflow-y: auto;
      padding: 1rem;
    }

    .message {
      margin-bottom: 1rem;
      padding: 0.8rem;
      border-radius: 8px;
      max-width: 80%;
      animation: fadeIn 0.3s ease;
    }

    .user-message {
      background: rgba(108, 92, 231, 0.2);
      margin-left: auto;
    }

    .bot-message {
      background: rgba(255, 255, 255, 0.05);
    }

    .chatbot-input {
      padding: 1rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      gap: 0.5rem;
    }

    .chatbot-input input {
      flex: 1;
      margin-bottom: 0;
    }

    .chatbot.minimized {
      transform: translateY(calc(100% - 50px));
    }

    /* Loading Animation */
    .typing-indicator {
      display: flex;
      gap: 0.5rem;
      padding: 0.8rem;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      width: fit-content;
      margin-bottom: 1rem;
      animation: fadeIn 0.3s ease;
      position: relative;
    }

    .typing-dot {
      width: 8px;
      height: 8px;
      background: #6c5ce7;
      border-radius: 50%;
      animation: typing 1s infinite ease-in-out;
      opacity: 0.6;
    }

    .typing-dot:nth-child(2) {
      animation-delay: 0.2s;
    }

    .typing-dot:nth-child(3) {
      animation-delay: 0.4s;
    }

    @keyframes typing {

      0%,
      100% {
        transform: translateY(0);
        opacity: 0.6;
      }

      50% {
        transform: translateY(-5px);
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeOut {
      from {
        opacity: 1;
        transform: translateY(0);
      }

      to {
        opacity: 0;
        transform: translateY(-10px);
      }
    }

    .typing-indicator.hiding {
      animation: fadeOut 0.3s ease forwards;
      pointer-events: none;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      body {
        padding: 1rem;
      }

      .dashboard {
        grid-template-columns: 1fr;
      }

      h1 {
        font-size: 2rem;
      }

      .chatbot {
        width: calc(100% - 2rem);
        right: 1rem;
        bottom: 1rem;
      }
    }
  </style>
</head>

<body>
  <div class="custom-cursor"></div>
  <div class="container">
    <header>
      <h1>Esports Team Manager with AI Chatbot</h1>
    </header>

    <div class="dashboard">
      <!-- Team Overview -->
      <div class="card">
        <h2>Team Overview</h2>
        <div class="stats">
          <div class="stat-item">
            <div class="stat-value" id="totalPlayers">0</div>
            <div class="stat-label">Total Players</div>
          </div>
          <div class="stat-item">
            <div class="stat-value" id="avgAge">0</div>
            <div class="stat-label">Average Age</div>
          </div>
        </div>
      </div>

      <!-- Add New Player -->
      <div class="card">
        <h2>Add New Player</h2>
        <form id="playerForm">
          <div class="form-group">
            <label for="playerName">Name</label>
            <input type="text" id="playerName" required>
          </div>
          <div class="form-group">
            <label for="playerAge">Age</label>
            <input type="number" id="playerAge" min="15" max="50" required>
          </div>
          <div class="form-group">
            <label for="playerRole">Role</label>
            <select id="playerRole" required>
              <option value="Sniper">Sniper</option>
              <option value="Support">Support</option>
              <option value="Tank">Tank</option>
              <option value="DPS">DPS</option>
              <option value="Initiator">Initiator</option>
              <option value="Controller">Controller</option>
              <option value="Sentinel">Sentinel</option>
              <option value="Duelist">Duelist</option>
            </select>
          </div>
          <div class="form-group">
            <label for="playerGame">Game</label>
            <select id="playerGame" required>
              <option value="Valorant">Valorant</option>
              <option value="CS:GO">CS:GO</option>
              <option value="Dota 2">Dota 2</option>
              <option value="League of Legends">League of Legends</option>
              <option value="Apex Legends">Apex Legends</option>
              <option value="Fortnite">Fortnite</option>
              <option value="PUBG">PUBG</option>
              <option value="Rainbow Six Siege">Rainbow Six Siege</option>
              <option value="Overwatch">Overwatch</option>
              <option value="Rocket League">Rocket League</option>
            </select>
          </div>
          <div class="form-group">
            <label for="playerExperience">Experience (years)</label>
            <input type="number" id="playerExperience" min="0" max="20" required>
          </div>
          <button type="submit">Add Player</button>
        </form>
      </div>

      <!-- Player List -->
      <div class="card">
        <h2>Player List</h2>
        <div class="form-group">
          <label for="filterRole">Filter by Role</label>
          <select id="filterRole">
            <option value="all">All Roles</option>
            <option value="Sniper">Sniper</option>
            <option value="Support">Support</option>
            <option value="Tank">Tank</option>
            <option value="DPS">DPS</option>
          </select>
        </div>
        <ul class="player-list" id="playerList"></ul>
      </div>
    </div>
  </div>

  <!-- Chatbot UI -->
  <div class="chatbot" id="chatbot">
    <div class="chatbot-header">
      <span>AI Team Assistant</span>
      <button class="chatbot-toggle" id="chatbotToggle">−</button>
    </div>
    <div class="chatbot-messages" id="chatbotMessages">
      <div class="message bot-message">Hello! I'm your AI team assistant. Ask me anything about the team!</div>
    </div>
    <div class="chatbot-input">
      <input type="text" id="chatInput" placeholder="Type your message...">
      <button id="sendMessage">Send</button>
    </div>
  </div>

  <script>
    // Utilize the relevant tools
    class EsportsTeamManager {
      constructor() {
        this.players = JSON.parse(localStorage.getItem('players')) || [];
        this.initializeEventListeners();
        this.updateUI();
        this.initializeChatbot();
      }

      // Fetch relevant API of Gamini
      async fetchGaminiResponse(query) {
        try {
          const lowerQuery = query.toLowerCase();

          // Handle most experienced player query
          if (lowerQuery.includes('most experienced') || lowerQuery.includes('highest experience')) {
            if (this.players.length === 0) {
              return "There are no players in the team yet.";
            }
            const mostExperienced = this.players.reduce((prev, current) =>
              (prev.experience > current.experience) ? prev : current
            );
            return `Most Experienced Player:\n
Name: ${mostExperienced.name}
Role: ${mostExperienced.role}
Game: ${mostExperienced.game}
Experience: ${mostExperienced.experience} years
Age: ${mostExperienced.age}`;
          }

          // Handle specific queries first
          if (lowerQuery.includes('tank')) {
            const tankPlayers = this.players.filter(p => p.role.toLowerCase() === 'tank');
            if (tankPlayers.length === 0) {
              return "There are no tank players in the team at the moment.";
            }
            return `Our tank players are:\n${tankPlayers.map(p =>
              `${p.name} (${p.game}) - ${p.experience} years experience, Age: ${p.age}`
            ).join('\n')}`;
          }

          // Add more role queries
          const roles = ['sniper', 'support', 'dps', 'initiator', 'controller', 'sentinel', 'duelist'];
          const roleQuery = roles.find(role => lowerQuery.includes(role));

          if (roleQuery) {
            const rolePlayers = this.players.filter(p =>
              p.role.toLowerCase() === roleQuery
            );
            if (rolePlayers.length === 0) {
              return `There are no ${roleQuery} players in the team at the moment.`;
            }
            return `Our ${roleQuery} players are:\n${rolePlayers.map(p =>
              `${p.name} (${p.game}) - ${p.experience} years experience, Age: ${p.age}`
            ).join('\n')}`;
          }

          // Add game-specific queries
          const games = ['valorant', 'cs:go', 'dota 2', 'league of legends', 'apex legends', 'fortnite', 'pubg', 'rainbow six siege', 'overwatch', 'rocket league'];
          const gameQuery = games.find(game => lowerQuery.includes(game));

          if (gameQuery) {
            const gamePlayers = this.players.filter(p =>
              p.game.toLowerCase() === gameQuery
            );
            if (gamePlayers.length === 0) {
              return `There are no players in ${gameQuery} at the moment.`;
            }
            return `Our ${gameQuery} players are:\n${gamePlayers.map(p =>
              `${p.name} (${p.role}) - ${p.experience} years experience, Age: ${p.age}`
            ).join('\n')}`;
          }

          if (lowerQuery.includes('show all') || lowerQuery.includes('list all')) {
            if (this.players.length === 0) {
              return "There are no players in the team yet.";
            }
            return `Here are all players in our team:\n${this.players.map(p =>
              `${p.name} (${p.role} - ${p.game}) - ${p.experience} years experience, Age: ${p.age}`
            ).join('\n')}`;
          }

          // Check for player-specific queries
          const playerName = this.players.find(p =>
            lowerQuery.includes(p.name.toLowerCase())
          );

          if (playerName) {
            return `Player Information:\n
Name: ${playerName.name}
Role: ${playerName.role}
Game: ${playerName.game}
Experience: ${playerName.experience} years
Age: ${playerName.age}`;
          }

          // If no specific match, return help message
          return `I can help you with information about our team! Here are some things you can ask me:

Player Information:
- "Show all players" - List all team members
- "Tell me about [player name]" - Get detailed info about a specific player
- "Who is our most experienced player?" - Find the player with most experience

Role-based Queries:
- "Who are our tank players?"
- "Show me all snipers"
- "List our support players"
- "Who are our DPS players?"
- "Tell me about our initiators"
- "Show our controllers"
- "Who are our sentinels?"
- "List our duelists"

Game-specific Queries:
- "Who plays Valorant?"
- "Show our CS:GO team"
- "List our Dota 2 players"
- "Who plays League of Legends?"
- "Show our Apex Legends team"
- "Who plays Fortnite?"
- "List our PUBG players"
- "Show our Rainbow Six team"
- "Who plays Overwatch?"
- "List our Rocket League players"

Team Statistics:
- "How many players do we have?"
- "What's our average player age?"
- "Show me our most experienced players"
- "Which game has the most players?"

Try any of these queries or ask something specific about our team!`;
        } catch (error) {
          console.error("Error in chatbot:", error);
          return "I encountered an error while processing your request. Please try again or ask something else.";
        }
      }

      addTypingIndicator() {
        const chatbotMessages = document.getElementById('chatbotMessages');
        const indicator = document.createElement('div');
        indicator.className = 'message bot-message typing-indicator';
        indicator.innerHTML = `
          <div class="typing-dot"></div>
          <div class="typing-dot"></div>
          <div class="typing-dot"></div>
        `;
        chatbotMessages.appendChild(indicator);
        chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
        return indicator;
      }

      removeTypingIndicator(indicator) {
        if (indicator) {
          indicator.classList.add('hiding');
          setTimeout(() => {
            indicator.remove();
          }, 300);
        }
      }

      initializeChatbot() {
        const chatbot = document.getElementById('chatbot');
        const chatbotToggle = document.getElementById('chatbotToggle');
        const chatInput = document.getElementById('chatInput');
        const sendMessage = document.getElementById('sendMessage');
        const chatbotMessages = document.getElementById('chatbotMessages');

        chatbotToggle.addEventListener('click', () => {
          chatbot.classList.toggle('minimized');
        });

        const addMessage = (message, isUser = false) => {
          const messageDiv = document.createElement('div');
          messageDiv.className = `message ${isUser ? 'user-message' : 'bot-message'}`;
          messageDiv.innerHTML = message.replace(/\n/g, '<br>');
          chatbotMessages.appendChild(messageDiv);
          chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
        };

        const handleMessage = async () => {
          const message = chatInput.value.trim();
          if (!message) return;

          // Add user message
          addMessage(message, true);
          chatInput.value = '';

          // Show typing indicator
          const typingIndicator = this.addTypingIndicator();

          try {
            // Get response
            const response = await this.fetchGaminiResponse(message);

            // Remove typing indicator before showing response
            this.removeTypingIndicator(typingIndicator);

            // Add bot response
            addMessage(response);
          } catch (error) {
            // Remove typing indicator and show error
            this.removeTypingIndicator(typingIndicator);
            addMessage("Sorry, I encountered an error. Please try again.");
          }
        };

        sendMessage.addEventListener('click', handleMessage);
        chatInput.addEventListener('keypress', (e) => {
          if (e.key === 'Enter') handleMessage();
        });
      }

      initializeEventListeners() {
        // Form submission
        document.getElementById('playerForm').addEventListener('submit', (e) => {
          e.preventDefault();
          this.addPlayer();
        });

        // Filter change
        document.getElementById('filterRole').addEventListener('change', () => {
          this.updateUI();
        });

        // Custom cursor
        const cursor = document.querySelector('.custom-cursor');
        document.addEventListener('mousemove', (e) => {
          cursor.style.left = e.clientX + 'px';
          cursor.style.top = e.clientY + 'px';
        });

        document.addEventListener('mousedown', () => {
          cursor.classList.add('active');
        });

        document.addEventListener('mouseup', () => {
          cursor.classList.remove('active');
        });
      }

      addPlayer() {
        const player = {
          id: Date.now(),
          name: document.getElementById('playerName').value,
          age: parseInt(document.getElementById('playerAge').value),
          role: document.getElementById('playerRole').value,
          game: document.getElementById('playerGame').value,
          experience: parseInt(document.getElementById('playerExperience').value)
        };

        this.players.push(player);
        this.saveToLocalStorage();
        this.updateUI();
        document.getElementById('playerForm').reset();
      }

      removePlayer(id) {
        this.players = this.players.filter(player => player.id !== id);
        this.saveToLocalStorage();
        this.updateUI();
      }

      editPlayer(id) {
        const player = this.players.find(p => p.id === id);
        if (player) {
          document.getElementById('playerName').value = player.name;
          document.getElementById('playerAge').value = player.age;
          document.getElementById('playerRole').value = player.role;
          document.getElementById('playerGame').value = player.game;
          document.getElementById('playerExperience').value = player.experience;
          this.removePlayer(id);
        }
      }

      saveToLocalStorage() {
        localStorage.setItem('players', JSON.stringify(this.players));
      }

      updateUI() {
        const playerList = document.getElementById('playerList');
        const filterRole = document.getElementById('filterRole').value;
        const filteredPlayers = filterRole === 'all'
          ? this.players
          : this.players.filter(player => player.role === filterRole);

        playerList.innerHTML = filteredPlayers.map(player => `
          <li class="player-item">
            <div class="player-info">
              <strong>${player.name}</strong> (${player.age})
              <br>
              ${player.role} - ${player.game}
              <br>
              Experience: ${player.experience} years
            </div>
            <div class="player-actions">
              <button class="btn-edit" onclick="teamManager.editPlayer(${player.id})">Edit</button>
              <button class="btn-delete" onclick="teamManager.removePlayer(${player.id})">Delete</button>
            </div>
          </li>
        `).join('');

        // Update stats
        document.getElementById('totalPlayers').textContent = this.players.length;
        const avgAge = this.players.length
          ? (this.players.reduce((sum, player) => sum + player.age, 0) / this.players.length).toFixed(1)
          : 0;
        document.getElementById('avgAge').textContent = avgAge;
      }
    }

    // Integrate with your project and personalize it
    const teamManager = new EsportsTeamManager();
  </script>
</body>

</html>